In [7]:
import os
import sys
import json
import pandas as pd

In [11]:
# moviesfile = open("data/movies.dat", "r")
# ratingsfile = open("data/ratings.dat", "r")
# usersfile = open("data/users.dat", "r")

list_movies=[]
list_ratings=[]
list_users=[]

In [12]:
with open("data/movies.dat", "r") as moviesfile, open("data/ratings.dat", "r") as ratingsfile, open("data/users.dat", "r") as usersfile:
    
    for elem in moviesfile.readlines():
        movie={}
        elem = elem.replace("\n","")
        contenue = elem.split("::")    
        movie["movie_id"]= int(contenue[0])
        movie["title"]= contenue[1]
        movie["genres"]= contenue[2].split("|")
        list_movies.append(movie)
    
    for elem in ratingsfile.readlines():
        rating= {}
        elem = elem.replace("\n","")
        contenue = elem.split("::")
        rating["user_id"]=int(contenue[0])
        rating["movie_id"]=int(contenue[1])
        rating["rating"]=int(contenue[2])
        rating["timestamp"]=int(contenue[3])
        list_ratings.append(rating)

    for elem in usersfile.readlines():
        user= {}
        elem = elem.replace("\n","")
        contenue = elem.split("::")
        user["user_id"]=int(contenue[0])
        user["genres"]= contenue[1]
        user["age"]=int(contenue[2])
        user["occupation"]=int(contenue[3])
        user["zip"]=contenue[4]
        list_users.append(user)

In [13]:
df_ratings = pd.DataFrame(list_ratings)
df_ratings.head(5)

   movie_id  rating  timestamp  user_id
0      1193       5  978300760        1
1       661       3  978302109        1
2       914       3  978301968        1
3      3408       4  978300275        1
4      2355       5  978824291        1

In [14]:
df_users= pd.DataFrame(list_users)
df_users.head(5)

   age genres  occupation  user_id    zip
0    1      F          10        1  48067
1   56      M          16        2  70072
2   25      M          15        3  55117
3   45      M           7        4  02460
4   25      M          20        5  55455

In [15]:
df_movies = pd.DataFrame(list_movies)
df_movies.head(5)

,genres,movie_id,title
0,"[Animation, Children's, Comedy]",1,Toy Story (1995)
1,"[Adventure, Children's, Fantasy]",2,Jumanji (1995)
2,"[Comedy, Romance]",3,Grumpier Old Men (1995)
3,"[Comedy, Drama]",4,Waiting to Exhale (1995)
4,[Comedy],5,Father of the Bride Part II (1995)

In [16]:
tmp = pd.merge(df_ratings, df_users, on='user_id')
tmp.head(5)

   movie_id  rating  timestamp  user_id  age genres  occupation    zip
0      1193       5  978300760        1    1      F          10  48067
1       661       3  978302109        1    1      F          10  48067
2       914       3  978301968        1    1      F          10  48067
3      3408       4  978300275        1    1      F          10  48067
4      2355       5  978824291        1    1      F          10  48067

In [17]:
data = pd.merge(tmp, df_movies, on="movie_id")
data.head(10)

,movie_id,rating,timestamp,user_id,age,genres_x,occupation,zip,genres_y,title
0,1193,5,978300760,1,1,F,10,48067,[Drama],One Flew Over the Cuckoo's Nest (1975)
1,1193,5,978298413,2,56,M,16,70072,[Drama],One Flew Over the Cuckoo's Nest (1975)
2,1193,4,978220179,12,25,M,12,32793,[Drama],One Flew Over the Cuckoo's Nest (1975)
3,1193,4,978199279,15,25,M,7,22903,[Drama],One Flew Over the Cuckoo's Nest (1975)
4,1193,5,978158471,17,50,M,1,95350,[Drama],One Flew Over the Cuckoo's Nest (1975)
5,1193,4,978156168,18,18,F,3,95825,[Drama],One Flew Over the Cuckoo's Nest (1975)
6,1193,5,982730936,19,1,M,10,48073,[Drama],One Flew Over the Cuckoo's Nest (1975)
7,1193,5,978136709,24,25,F,7,10023,[Drama],One Flew Over the Cuckoo's Nest (1975)
8,1193,3,978125194,28,25,F,1,14607,[Drama],One Flew Over the Cuckoo's Nest (1975)
9,1193,5,978557765,33,45,M,3,55421,[Drama],One Flew Over the Cuckoo's Nest (1975)

In [18]:
import pymongo

myclient = pymongo.MongoClient("mongodb://localhost:27017/")
Movielens_db = myclient["Movielens_db"]

movies_col = Movielens_db["movielens"]

In [20]:
movies_col.insert_many(data.to_dict("records"))